<html lang="en">

<head>
    <title>HTML Complete Example</title>
</head>

<body>
    <!-- Fonts and Styles -->
    <h2>Fonts and Styles</h2>

    <p style="font-family: Arial; font-size: 20px;">
        This paragraph uses Arial font, 20px size.
    </p>


    <!-- Image -->
    <h2>Image</h2>

    <img src="coconut.jpg"
         alt="coconut tree"
         width="300"
         height="200">

    <!-- Audio -->
    <h2>Audio</h2>

    <audio controls>
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support audio.
    </audio>

    <!-- Video -->
    <h2>Video</h2>

    <video width="500" controls>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support video.
    </video>

</body>

</html>